DB_PASSWORD=cBybFXTGcCczFvqkwNDkfwUzpgTRPrxl
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=59822
DB_USER=postgres



PORT=3000

JWT_SECRET=jtorres159.

# Cloudinary credentials
CLD_CLOUD_NAME=doglf2gsy
CLD_API_KEY=485335513153247
CLD_API_SECRET=rVefITbGKMyrl9G2pmliO-uaAko
HOST_NAME=https://res.cloudinary.com/doglf2gsy/image/upload/
# Default config
APISUNATDNI=https://api.factiliza.com/pe/v1
TOKENSUNAT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzciLCJuYW1lIjoianRvcnJlcyIsImVtYWlsIjoiaGVsbGFyZXM5OEBnbWFpbC5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJjb25zdWx0b3IifQ.1NM6FG7X1D11yNB4zvo6ljVHXj1W6Uo2QFejUhQNnOk

# firebase admin
TYPE=service_account
PROJECT_ID=notificationpushcetilabs
PRIVATE_KEY_ID=c827f9df8733bb1e30234ecd6f2d9345c85852c2
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCttE7T/EMdwFNn\nTjZSzMzcJgQi0EjG9rN6pJKUmbrtSqWwGqIfyTIoupN2Z0NX+xrB2TNOX90h6lgj\nQBQwj2QEv1JP/y/v9OWQkGarEFGi1bBFKMRXFAzJJ1iJjBjhjFk+kCcavlfhuPO1\neRwMtssZwV1Tb+6TOK+qg0afOf2j76AUxS9zIuDs33nRxjt7fhBVhKDv1qe+s3MS\nXGF7Yyfcym5/8diImETXE8syIa2QCXvy+3w5AUS2A89LBYjg2vt76QSTHgoSH/DT\nzB7/Qvv7XOPXVW/QJY/iFMvcXk6Um976/k8dtJLsYVuUgRggYJXm5oSk7g55ibQp\nMQqOMMVdAgMBAAECggEADdsk8Zh9ExW5IXO19h9jlQkMSemi8IoT0YvorGVh6ZVL\nh7NsLMxsDZ8qbaa5kr5TSVTF2LHhbhfnLXKqWaBKim1nh72TqZi3qjM2mV0tIefZ\nTn78wHR3O6GBmME959n98XVmxSWbVYRfHmH5iJMZOuX3h5UVaxV5v8iGfOOPlcDB\nHkEyFRbWWrr14NtaYAxjkBUle8pGaGPC6GH34SJn0oCDuAzhaUvQ5diJhG7LFMDs\nxY50jQwAMFW8GOi6oEtDOru9to6LMeLtt9JwIGp8eKnweU9XzwupRP85/JmoKJYi\nLBQUR3NFrTrXFs3c/vU51NkkkF72Rh3pIzpqzx1EuQKBgQDj0Llz9p2NQvqXWZnW\nhPL2q3eEQDscNoIkpQGIt6zHpqnU2kC7wdvOMdGlvSNMRnI/VR4xEuNsM+KPmqRK\n3ZNvUDMg9J6+B1QK+DXBTfvYhpC6GzhzNy1nEWs5dbJjcvf25srTAoUNufV6Fdul\nMtZd49RXtXgg/EamGrAUQ0bIKQKBgQDDMc001LsfXGi0fv5KYKKNGU/RQ45c0b+o\nf9jOy1AtwMFt83mVO4RlbMNYveG4UOx0Yat8go5dsFL0wjm44EJw+wxu2WH22duT\nQi7VuUdjjMW9xPxUnQLFNzqlB7ma4hBJqiU93VWvjjB3HSA/5fN25boxqQdyDtbL\npbTbCiLKFQKBgQCIJW8PbGzPxR15YeTcHOwOmn58nN42iCTSvYHjMNGjJ2kLebuB\n+eLgoUlHIXd82ATi8H1wmncrbP6TD7nru+umdGl54ncT3dFOFPQbJ/3Acvr/HdFo\nmasak4BfAIWxhT3HYjoITNMzVtTrNzDi0zTlO4jlOeAm5l1aW0yrb2FXsQKBgD6k\n+A/RijB5bt0muKPUObcA/Z3SiZj+c/028rUDiTr11t5bupSLYmVOr68GWa/WwNxl\nEC1IlTo6QZVt1CqiRpCN8aKNv6QCrTaokfFjoiav4jKSSs05Cs+Sdw7J2OZ9UO7j\nXUpqg3pxLtq7jUMUoLty5PvVHJ+dZZA8ITv/F8U1AoGBAMy5mhNhRMZYoGlLRCwK\nyccMk0k29aSh1XdCFmS0njyt3wzCpCoRuogQuE9CDURu0pE5CR08uUBo62dAgGog\nkUvsxonoi+Ikd8X0y3bnxZk9Bh+977r6KX8DsTlxDTgY9HineVeXyVaOOGNrwZbH\n9ztwB9C7NL4ngxeU/Eo97F0Z\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-vwco2@notificationpushcetilabs.iam.gserviceaccount.com
CLIENT_ID=118041942165502044609
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-vwco2%40notificationpushcetilabs.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com