DB_PASSWORD=cBybFXTGcCczFvqkwNDkfwUzpgTRPrxl
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=59822
DB_USER=postgres



PORT=3000

JWT_SECRET=jtorres159.

# Cloudinary credentials
CLD_CLOUD_NAME=doglf2gsy
CLD_API_KEY=485335513153247
CLD_API_SECRET=rVefITbGKMyrl9G2pmliO-uaAko
HOST_NAME=https://res.cloudinary.com/doglf2gsy/image/upload/
# Default config
APISUNATDNI=https://api.factiliza.com/pe/v1
TOKENSUNAT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzciLCJuYW1lIjoianRvcnJlcyIsImVtYWlsIjoiaGVsbGFyZXM5OEBnbWFpbC5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJjb25zdWx0b3IifQ.1NM6FG7X1D11yNB4zvo6ljVHXj1W6Uo2QFejUhQNnOk